<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">

</head>

<body>
    <canvas id = "canvas"></canvas>
    <div class ="paper"></div>

    <div class = "ui">
        <div class = brand>
            <div class = "main">Ink Brush</div>
            <div class = "sub">write with your mouse</div>
        </div>

        <div class = "instructions">
            <span>Hold</span>
            <i></i>
            <span>Your</span>
            <i></i>
            <span>Mouse</span>
            <i></i>
        </div>
    </div>

    <div class = "color-panel">
    <div class = "color-panel">Ink Color</div>
    <div class="color-row">
            <button class="color active" data-color="#080808" style="--c:#080808"></button>
            <button class="color" data-color="#d7263d" style="--c:#d7263d"></button>
            <button class="color" data-color="#246bfd" style="--c:#246bfd"></button>
            <button class="color" data-color="#0fa968" style="--c:#0fa968"></button>
            <button class="color" data-color="#f0a202" style="--c:#f0a202"></button>
            <button class="color" data-color="#8b5cf6" style="--c:#8b5cf6"></button>

            <label class="custom-color">
                <input id="colorPicker" type="color" value="#080808">
                <span>+</span>
            </label>
    </div>

        <div class="current-color">
            <span id="colorName">INK</span>
            <span id="colorHex">#080808</span>
        </div>
    </div>

    </div>
    <script type = "module" src = "script.js"></script>
</body>
</html>
